<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="score">Player: 0 Computer: 0</div>
      <div class="choices">
        <div class="choice rock" data-choice="rock"></div>
        <div class="choice paper" data-choice="paper"></div>
        <div class="choice scissors" data-choice="scissors"></div>
      </div>
      <div class="result">Make your choice</div>
      <button class="again">Play Again</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
